﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gravity Simulator v1.0 Documentation</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1><a id="Documentation_0"></a>Documentation</h1>
<h2><a id="1Basic_Operations_2"></a>1.Basic Operations</h2>
<p>Click the <code>Play</code> button to emulate at normal speed, and click the <code>Pause</code> button to pause the simulation.</p>
<p>Click <code>Fast</code> or <code>Slow</code> to adjust the speed; Click the <code>Clear</code> button to clear the trajectory.</p>
<p>Click on <code>Accelerate</code> or <code>Decelerate</code> to adjust the speed of the planet.</p>
<p>Click the <code>Exit</code> button to exit the program.</p>
<h2><a id="2Program_Solar_System_with_control_12"></a>2.Program ‘Solar System with control’</h2>
<p>By running the program “Solar System with control”, you can display the motion of planets and satellites in the solar system by switching planets and other operations.</p>
<p>In the program ‘Gravity Simulating the Solar System’:</p>
<ul>
<li>
<p>(1) Press <code>Ctrl+"+"</code> or <code>Ctrl+"-"</code> to zoom.</p>
</li>
<li>
<p>(2) Press the <code>↑, ↓, ←, →</code> keys to move.</p>
</li>
<li>
<p>(3) Press the <code>+</code> or <code>-</code> keys to increase or decrease speed. Adjusting the speed to a negative value can cause time to reverse.</p>
</li>
<li>
<p>(4) Click on the screen to turn on or off the track display. Click on a planet to follow it.</p>
</li>
<li>
<p>(5) Press <code>Tab</code>, <code>Shift+Tab</code> to switch planets, and press <code>Delete</code> to delete the currently followed planet.</p>
</li>
<li>
<p>(6) Drag the mouse to launch the "spaceship", and press <code>Ctrl+D</code> to delete all spaceships if there are performance problems. After tracking the spaceship, informations such as the spaceship’s speed will be displayed on the screen, and the speed is relative to the parent celestial body. The parent celestial body of the spaceship is determined by the celestial body being tracked at the time of spaceship launch. Press the ↑, ↓, ←, → keys to “pilot” the spaceship, with the ↑ and ↓ keys used for acceleration and deceleration, and the ← and → keys used for turning left (counterclockwise) and right (clockwise). Using the spaceship control function allows you to adjust the spaceship’s orbital path, simulating the real process of spaceship launch and trajectory adjustment.</p>
</li>
<li>
<p>(7) Using the “Open” and “Save” features allows you to save simulation progress, customize planets in the gravitational system, and create a more diverse and rich celestial system. The program currently supports saving files in xlsx, csv, and pkl (pickle) formats. The “default.xlsx” table stored in the program directory is an example of a saved Excel sheet and is also the default celestial bodies list that the program reads at startup. During editing, clicking on “Help” at the bottom left of the Excel sheet provides detailed instructions on the table. Press <code>Ctrl+O</code> to open files, <code>Ctrl+S</code> to save the current file.</p>
</li>
<li>
<p>(8) The program includes a tool tip which can display information such as frame rate, parameters of the current following celestial body, current calculation precision and performance in the top right corner of the interface. Press <code>F3</code> to toggle the tool tip between three modes, including hidden, brief and detailed.</p>
</li>
</ul>
<h2><a id="3Explanation_on_the_Excel_file_bodiesxlsx_31"></a>3.Explanation on the Excel file “bodies.xlsx”:</h2>
<h3><a id="1_The_Coordinate_System_in_the_Program_33"></a>(1) The Coordinate System in the Program</h3>
<p><img src="https://img-blog.csdnimg.cn/559cc887d35a44c394c420148cada255.png#pic_center" alt="" height="300"></p>
<p>The program’s origin is at the center of the screen. The units for screen dimensions are pixels. The coordinates (x, y) of celestial bodies are in pixels and represent the position of the bodies on the screen. The velocity vector (vx, vy) corresponds to the x and y components of the body’s velocity.</p>
<h3><a id="2_Columns_in_the_Table_39"></a>(2) Columns in the Table</h3>
<p>The “name” column corresponds to the name of the celestial body, while the columns “m,” “x,” and “v” correspond to the body’s mass, initial coordinates (x, y), and initial velocity vector (vx, vy). Other columns contain information about the body’s shape and other properties.</p>
<h3><a id="3_Adding_a_New_Celestial_Body_43"></a>(3) Adding a New Celestial Body</h3>
<p>Add a new row at the end of the table with the coordinates, velocity, and other information of the new body, then save the file.</p>
<p>In the program, the default gravitational constant is 8, and the velocity required for a new celestial body can be calculated based on physical formulas.</p>
<p>Example:</p>

<table>
<thead>
<tr>
<th>name</th>
<th>m</th>
<th>x</th>
<th>v</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>New celestial body</td>
<td>30</td>
<td>(7500,0)</td>
<td>(0,48)</td>
<td>Star</td>
</tr>
</tbody>
</table><h3><a id="4_Editing_Celestial_Bodies_56"></a>(4) Editing Celestial Bodies</h3>
<p>Modify the data in the row of the celestial body and save it.</p>
<h3><a id="5_Deleting_Celestial_Bodies_60"></a>(5) Deleting Celestial Bodies</h3>
<p>Delete the row of data corresponding to the celestial body and save the table.</p>
<h3><a id="6_Adding_Satellites_64"></a>(6) Adding Satellites</h3>
<p>Create a new celestial body using the method mentioned above, then change the “parents” column of the celestial body to the corresponding planet’s name and save the table.</p>
<p>Note: The row corresponding to the satellite should not be placed above the row corresponding to the planet, as it will not recognize the parent body.</p>
<h3><a id="7_Configuring_the_simulation_70"></a>(7) Configuring the simulation</h3>
<p>Click on “Config” at the bottom left in Excel to open this sheet to make modifications.</p>
<h3><a id="8_Notes_and_Issues_74"></a>(8) Notes and Issues</h3>
<p>① If there are errors in the data entered in the table, a popup prompt will appear when running the program to help resolve the error.<br>
② Data entries in the table now supports both half-width and full-width punctuations.<br>
③ The type “SpaceCraft” do not support the “shape” and “sun” attributes.<br>
④ The value “true” should be written as “True” or “TRUE” in the table, and the value “false” must be written as “False” or “FALSE”.<br>
⑤ The names of the tables “Celestial Bodies” and “Config” cannot be changed, as this will cause the program to be unable to read the data.</p>
<h2><a id="4Program_Satellite_Orbit_Change_82"></a>4.Program ‘Satellite Orbit Change’</h2>
<p>Run the program and click the “Accelerate” and “Deceleratie” buttons to demonstrate the orbit change process of the satellite, similar to launching an artificial satellite.<br>
Click the ‘Reset’ button to restore the initial satellite orbit.</p>
<h2><a id="5_Program_Sun_Earth_Moon_87"></a>5. Program ‘Sun Earth Moon’</h2>
<p>The program can simulate the motion of the sun, earth, and moon. Click the “Sun Earth Distance+” “Sun Earth Distance -” “Moon Earth Distance+” “Moon Earth Distance -” button to change the orbit radius of the Earth and Moon.<br>
Note that if the distance between the moon and the earth is too large or the distance between the sun and the earth is too small, the orbit of the moon and the earth will be unstable due to the influence of the tidal force of the sun.</p>
<h2><a id="6_Program_Kepler_1st_93"></a>6. Program “Kepler 1st”</h2>
<p>Kepler’s first law of planetary motion refers to:</p>
<p>(1) Each planet orbits the sun in its own elliptical orbit.</p>
<p>(2) The sun is at a focal point of the ellipse.</p>
<p>If the output PF<sub>1</sub>+PF<sub>2</sub> of the program is approximately equal to the output long axis 2a, it is verified that the orbit of the planet is approximately elliptical, and Johannes Kepler’s first law is verified.</p>
<h2><a id="7_Program_Kepler_2nd_104"></a>7. Program “Kepler 2nd”</h2>
<p>Kepler’s Second Law states that on the same orbit, the line connecting the Sun and a planet in the solar system sweeps out equal areas in equal times.<br>
If the planet is on the same orbit, the program’s output of “Area swept by planet ÷ time” is approximately a constant value, then the verification of Kepler’s Second Law is successful.<br>
However, note that according to Kepler’s Second Law, “Area swept by planet ÷ time” is not the same value on different orbits.</p>
<h2><a id="8_Program_Kepler_3rd_110"></a>8. Program “Kepler 3rd”</h2>
<p>Kepler’s third law refers to the ratio of the cube of the semi major axis a of an elliptical orbit to the square of the period T of a planet orbiting the same celestial body.</p>
<p>If the output result k of the program is approximately a fixed value, the verification of Johannes Kepler’s third law passes.</p>
<h2><a id="9_Program_Cosmic_Velocities_116"></a>9. Program ‘Cosmic Velocities’</h2>
<p>Run program to observe that the objects with the first cosmic speed orbit around the stars in a circular orbit, while those with the escape velocity fly out along a parabola. Click the ‘Restart’ button to restart the simulation process.</p>
<h2><a id="10_Units_in_the_program_120"></a>10. Units in the program</h2>
<p>In the program, the distance is measured in pixels, and the time is virtual and has no units.<br>
The speed of time can be adjusted by clicking the “Speed Up” or “Slow Down” buttons.<br>
Note that if the time speed is too fast, the accuracy of the gravitational simulation may decrease.</p>
</div>
</body>

</html>
